{
  "name": "smart-perf",
  "version": "1.0.1",
  "description": "A performace test library",
  "main": "smartPerf.js",
  "files": [
    "smartPerf.js",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:puritys/smartPerf.git"
  },
  "homepage": "https://github.com/puritys/smartPerf",
  "keywords": [
    "performace",
    "test",
    "node"
  ],
  "contributors": "puritys.chen@outlook.com",
  "author": "puritys",
  "license": "MIT",
  "dependencies": {
    "easy-table": "^1.0.0"
  }
}
